GEMINI_API_KEY ="AIzaSyBp6MX5y4EfBsdXYlmcjSal8cRzT1x8qGw"
FOOD_API_KEY ="AIzaSyBp6MX5y4EfBsdXYlmcjSal8cRzT1x8qGw" 
ACTIVITIES_API_KEY ="AIzaSyBp6MX5y4EfBsdXYlmcjSal8cRzT1x8qGw" 
SPOTIFY_API_KEY ="AIzaSyBp6MX5y4EfBsdXYlmcjSal8cRzT1x8qGw" 
PARTY_PLACE_API_KEY ="AIzaSyBp6MX5y4EfBsdXYlmcjSal8cRzT1x8qGw"
# modelo = "gemini-2.0-flash"
# não metas uma API que pagues não vale a pena qualquer coisa pedimos uma a eles